<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Maritime Aquarium at Norwalk</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: 'Trebuchet MS', Verdana, sans-serif}
	table {border-collapse: collapse;}
	
	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
			}
			
	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: 'Trebuchet MS', Verdana, sans-serif">
	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

				<!-- Banner -->
				<table width="440" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
					<tr>
						<td valign="top" style="padding:20px 0" bgcolor="#ffffff">
							<a href="http://maritimeaquarium.org"><img class="deviceWidth" src="http://norwalk.rlmg2.com/email/images/norwalk-logo-440.gif" alt="Maritime Aquarium at Norwalk" border="0" style="display: block;" /></a>
						</td>
					</tr>
				</table><!-- End Banner -->
				
				<div style="height:15px">&nbsp;</div><!-- spacer -->
				
				<!-- Body Text -->
				<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
					<tr>
						<td valign="top" style="padding: 21px 0 0 0; text-align:center;" bgcolor="#ffffff" class="center">
							<p style="margin:0 0 16px 0;padding:0 8px;font-size: 35px; color:#25408f;font-family: 'Trebuchet MS', Verdana, sans-serif;font-weight:bold">Your fish looks great!</p>
						</td>
					</tr>
					
					<tr>
						<td valign="top" style="padding:2px 0 20px 0; text-align:center;" bgcolor="#ffffff" class="center">
							<p style="margin:0 0 16px 0;padding:0 8px;font-size:20px;color:#25408f;font-weight:bold;font-family:'Trebuchet MS', Verdana, sans-serif;">Use #maritimeaquarium to share your creation with us on Facebook, Instagram and Twitter.</p>
							<p style="margin:0 0 16px 0;padding:0 8px;font-size:20px;color:#25408f;font-weight:bold;font-family:'Trebuchet MS', Verdana, sans-serif;">Thank you for spending your day with us, we hope to see you back again soon!</p>
							<p style="margin:0;padding:0 8px 0 8px;font-size:20px;color:#25408f;font-weight:bold;font-family:'Trebuchet MS', Verdana, sans-serif;">For future events, visit our website <a href="http://maritimeaquarium.org" style="color:#23438c; text-decoration: none">MaritimeAquarium.org</a>.</p>
						</td>
					</tr>
				</table><!-- End Body Text -->
				
				<!-- Footer Text -->
				<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
					<tr>
						<td valign="top" style="padding: 0; text-align:center;" bgcolor="#ffffff" class="center">
							<hr style="height:0; border: 0; border-top: 2px solid #ccc; margin: 15px 15%">
							<p style="margin:0 0 12px 0;padding:0 8px;font-size: 14px; color:#6F7072;font-family: 'Trebuchet MS', Verdana, sans-serif;font-weight:normal">10 North Water Street &bull; Norwalk, CT &bull; (203) 852-0700</p>
						</td>
					</tr>
				</table>
				<!-- End Footer Text -->
				
				<!-- Bottom Image full width -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
					<tr>
						<td valign="top" align="center" style="padding:6px 0" bgcolor="#ffffff">
							<a href="http://maritimeaquarium.org"><img src="http://norwalk.rlmg2.com/email/images/wave.gif" alt="Maritime Aquarium at Norwalk" border="0" style="width: 100%;max-width:100%; display: block; margin: 0 auto" /></a>
						</td>
					</tr>
				</table><!-- End Bottom Image -->
				
				
			</td>
		</tr>
	</table> <!-- End Wrapper -->
</body>
</html>